<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>9000_320 TANF Changes that Increase Benefits</name>
  <uuid>44856bf0-dfca-48e4-8bc5-84eef0fff89e</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Preconditions>
      <Text><![CDATA[definitions]]>&#13;<![CDATA[
	set 'varFilingUnit' to a filing unit in the filing units of 'the CASE']]>&#13;<![CDATA[
	     where 9000_320 TANF Changes that Increase Benefits is to performed for 'the CASE' is true; ]]>&#13;<![CDATA[
	set 'varTANFBudget' to the TANF budget of varFilingUnit ;]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C12">
          <ExpressionDefinition>
            <Text><![CDATA['the CASE' is benefit issued is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C15">
          <ExpressionDefinition>
            <Text><![CDATA[check if any member moved out of PAP in this month of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[check if any individual sanction for 'the CASE' is cured in the eligibility determination month of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[check if the assistance unit size of 'the CASE' has increased is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C8">
          <ExpressionDefinition>
            <Text><![CDATA[check if a new member has been added to the filing unit of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[((the previous gross income for TANF of 'the CASE' - the total countable income amount of varTANFBudget ) is more than 0) is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[check if change is reported timely for newly added member of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C6">
          <ExpressionDefinition>
            <Text><![CDATA[check if change is verified timely for newly added member of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C9">
          <ExpressionDefinition>
            <Text><![CDATA[check if change is verified timely for income decrease of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA[check if the eligibility determination month of 'the CASE' greater than equal to Pgm Rqst Dt for TANF for 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C10">
          <ExpressionDefinition>
            <Text><![CDATA[check if the eligibility determination month of 'the CASE' greater than change reported dt for inc decrease for TANF for 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C7">
          <ExpressionDefinition>
            <Text><![CDATA[check if the eligibility determination month of 'the CASE' is greater than the vrf recvd date for new person of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C11">
          <ExpressionDefinition>
            <Text><![CDATA[check if the eligibility determination month of 'the CASE' is greater than the vrf recvd date for income decrease of 'the CASE' is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the underpayment advice sw of varFilingUnit to <a boolean>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set underpayment due to PAP sw to <a boolean> for varFilingUnit]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[Perform 9000_305 TANF Assess PAP Individuals to <a boolean> for varFilingUnit]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[print <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C12">
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <Partition DefId="C15">
            <Condition>
              <Expression>
                <Param><![CDATA[true]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A3">
                  <Expression/>
                </Action>
                <Action DefId="A1">
                  <Expression>
                    <Param><![CDATA["9000_320_01"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[false]]></Param>
              </Expression>
              <Partition DefId="C0">
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[true]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA[true]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression>
                        <Param><![CDATA["9000_320_02"]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <Partition DefId="C1">
                    <Condition>
                      <Expression>
                        <Param><![CDATA[true]]></Param>
                      </Expression>
                      <Partition DefId="C8">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[false]]></Param>
                          </Expression>
                          <ActionSet>
                            <Action DefId="A0">
                              <Expression/>
                            </Action>
                            <Action DefId="A2">
                              <Expression/>
                            </Action>
                            <Action DefId="A3">
                              <Expression/>
                            </Action>
                            <Action DefId="A1">
                              <Expression>
                                <Param><![CDATA["9000_320_03"]]></Param>
                              </Expression>
                            </Action>
                          </ActionSet>
                        </Condition>
                        <Condition>
                          <Expression>
                            <Param><![CDATA[true]]></Param>
                          </Expression>
                          <Partition DefId="C2">
                            <Condition>
                              <Expression/>
                              <Partition DefId="C3">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[true]]></Param>
                                  </Expression>
                                  <Partition DefId="C6">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[true]]></Param>
                                      </Expression>
                                      <Partition DefId="C5">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[true]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_04"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression/>
                              <Partition DefId="C3">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[true]]></Param>
                                  </Expression>
                                  <Partition DefId="C6">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[true]]></Param>
                                      </Expression>
                                      <Partition DefId="C5">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[false]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_06"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression/>
                              <Partition DefId="C3">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[true]]></Param>
                                  </Expression>
                                  <Partition DefId="C6">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[false]]></Param>
                                      </Expression>
                                      <Partition DefId="C7">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[true]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_07"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression/>
                              <Partition DefId="C3">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[true]]></Param>
                                  </Expression>
                                  <Partition DefId="C6">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[false]]></Param>
                                      </Expression>
                                      <Partition DefId="C7">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[false]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_08"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression/>
                              <Partition DefId="C3">
                                <Condition>
                                  <Expression>
                                    <Param><![CDATA[false]]></Param>
                                  </Expression>
                                  <ActionSet>
                                    <Action DefId="A0">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A2">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A3">
                                      <Expression/>
                                    </Action>
                                    <Action DefId="A1">
                                      <Expression>
                                        <Param><![CDATA["9000_320_09"]]></Param>
                                      </Expression>
                                    </Action>
                                  </ActionSet>
                                </Condition>
                              </Partition>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Param><![CDATA[false]]></Param>
                      </Expression>
                      <Partition DefId="C8">
                        <Condition>
                          <Expression>
                            <Param><![CDATA[false]]></Param>
                          </Expression>
                          <Partition DefId="C2">
                            <Condition>
                              <Expression>
                                <Param><![CDATA[true]]></Param>
                              </Expression>
                              <Partition DefId="C3">
                                <Condition>
                                  <Expression/>
                                  <Partition DefId="C9">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[true]]></Param>
                                      </Expression>
                                      <Partition DefId="C10">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[true]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_10"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                                <Condition>
                                  <Expression/>
                                  <Partition DefId="C9">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[true]]></Param>
                                      </Expression>
                                      <Partition DefId="C10">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[false]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_11"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                                <Condition>
                                  <Expression/>
                                  <Partition DefId="C9">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[false]]></Param>
                                      </Expression>
                                      <Partition DefId="C11">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[true]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression>
                                                <Param><![CDATA[true]]></Param>
                                              </Expression>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_12"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                                <Condition>
                                  <Expression/>
                                  <Partition DefId="C9">
                                    <Condition>
                                      <Expression>
                                        <Param><![CDATA[false]]></Param>
                                      </Expression>
                                      <Partition DefId="C11">
                                        <Condition>
                                          <Expression>
                                            <Param><![CDATA[false]]></Param>
                                          </Expression>
                                          <ActionSet>
                                            <Action DefId="A0">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A2">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A3">
                                              <Expression/>
                                            </Action>
                                            <Action DefId="A1">
                                              <Expression>
                                                <Param><![CDATA["9000_320_13"]]></Param>
                                              </Expression>
                                            </Action>
                                          </ActionSet>
                                        </Condition>
                                      </Partition>
                                    </Condition>
                                  </Partition>
                                </Condition>
                              </Partition>
                            </Condition>
                            <Condition>
                              <Expression>
                                <Param><![CDATA[false]]></Param>
                              </Expression>
                              <ActionSet>
                                <Action DefId="A0">
                                  <Expression>
                                    <Param><![CDATA[true]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A2">
                                  <Expression/>
                                </Action>
                                <Action DefId="A3">
                                  <Expression>
                                    <Param><![CDATA[true]]></Param>
                                  </Expression>
                                </Action>
                                <Action DefId="A1">
                                  <Expression>
                                    <Param><![CDATA["9000_320_14"]]></Param>
                                  </Expression>
                                </Action>
                              </ActionSet>
                            </Condition>
                          </Partition>
                        </Condition>
                      </Partition>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Set underpayment Advice switch to true]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[100]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Print]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[99]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Set underparment due to PAP]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[63]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[Perform 9000_305]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[62]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Individual's sanction (JOBS sanction or child support sanction) was cured]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[81]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[A new household member was added and assistance unit is changed]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[84]]></Data>
      <Data Name="Definitions(C10)#HeaderText"><![CDATA[Eligibility determination month is greater than change reported month for income]]></Data>
      <Data Name="Definitions(C10)#Width"><![CDATA[79]]></Data>
      <Data Name="Definitions(C11)#HeaderText"><![CDATA[Eligibility determination month is greater than verification received month for Income]]></Data>
      <Data Name="Definitions(C11)#Width"><![CDATA[79]]></Data>
      <Data Name="Definitions(C12)#HeaderText"><![CDATA[Benefits Issued for the Month]]></Data>
      <Data Name="Definitions(C12)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(C15)#HeaderText"><![CDATA[Any individual moved out of PAP]]></Data>
      <Data Name="Definitions(C15)#Width"><![CDATA[65]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Change is decrease in household's gross monthly income]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[Change is reported timely]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[84]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[Eligibility determination month is greater than the  program request date for the individual]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[81]]></Data>
      <Data Name="Definitions(C6)#HeaderText"><![CDATA[Change is verified timely for new person]]></Data>
      <Data Name="Definitions(C6)#Width"><![CDATA[81]]></Data>
      <Data Name="Definitions(C7)#HeaderText"><![CDATA[Eligibility determination month is greater than verification received month]]></Data>
      <Data Name="Definitions(C7)#Width"><![CDATA[83]]></Data>
      <Data Name="Definitions(C8)#HeaderText"><![CDATA[Completely new member is added ]]></Data>
      <Data Name="Definitions(C8)#Width"><![CDATA[80]]></Data>
      <Data Name="Definitions(C9)#HeaderText"><![CDATA[Change is verified timely for decrease in income]]></Data>
      <Data Name="Definitions(C9)#Width"><![CDATA[80]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
